<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Quijote</title>
</head>
<body>
    <h1>Busca una palabra en El Quijote para saber cuántas veces aparece.</h1>
    <form enctype="multipart/form-data" action="phpscript.php" method="POST">
        <input type="text" name="palabra" placeholder="Busca una palabra">
        <input type="file" name="fichero">
        <input type="submit">
    </form>
</body>
</html>