<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PassChecker</title>
</head>
<body>
  <h1>Comprueba si tu contraseña es válida</h1>
  <h3>Existen 3 niveles de seguridad:</h3>
  <p>No válida: menos de 8 caracteres o no tener signo de puntuación.</p>
  <p>Básico: 8 ó 9 caracteres y 1 signo de puntuación.</p>
  <p>Medio: 10 u 11 caracteres y 1 signo de puntuación.</p>
  <p>Difícil: 12 ó más caracteres y 1 signo de puntuación.</p>
  <form enctype="multipart/form-data" action="objetopass.php" method="POST">
    <input type="text" name="pass" placeholder="Contraseña...">
    <input type="submit" value="Comprobar">
  </form>
</body>
</html>